{
  "ConnectionStrings": {
    "cnn": "Server=EMBEYEUCUAANH\\SQLEXPRESS;Database=BloodDonationDB;User Id=sa;Password=12345;TrustServerCertificate=True;Encrypt=False;"
    // sửa server name và database name theo máy
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //dotnet ef dbcontext scaffold-dbcontext "Data Source=EMBEYEUCUAANH\\SQLEXPRESS;Database=BloodDonationDB;User Id=sa;Password=12345;TrustServerCertificate=True,Trusted_Connection=SSPI;Encypt=false;" Microsoft.EntityFrameworkCore.SqlServer –output-dir Models
}
